{
  "Monitor": {
    "WatchedSolutionPath": "C:\\VSCodeProjects\\CodingServices\\AICodingServices.slnx",
    "RuntimeRoot": "runtime"
  },
  "Planning": {
    "Enabled": true,
    "DatabasePath": "runtime\\watched-solutions\\AICodingServices-39e024bddbff\\planning\\board.sqlite",
    "TaskMemoryRoot": "runtime\\watched-solutions\\AICodingServices-39e024bddbff\\planning\\task-memory"
  }
}
