{
  "Monitor": {
    "WatchedSolutionPath": "C:\\SchemaStudioWebViewer\\SchemaStudioWebViewer.sln",
    "RuntimeRoot": "runtime"
  },
  "Planning": {
    "Enabled": true,
    "DatabasePath": "runtime\\watched-solutions\\SchemaStudioWebViewer-b5634b1ad5de\\planning\\board.sqlite",
    "TaskMemoryRoot": "runtime\\watched-solutions\\SchemaStudioWebViewer-b5634b1ad5de\\planning\\task-memory"
  }
}
